VITE_FIREBASE_API_KEY=AIzaSyBbh-DFgglQnAOzpFDW-_AlKZzR-n_BbP4
VITE_FIREBASE_AUTH_DOMAIN=netflix-react-3e8b5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-react-3e8b5
VITE_FIREBASE_STORAGE_BUCKET=netflix-react-3e8b5.appspot.com
VITE_MESSAGING_SENDER=704675301017
VITE_APP_ID=1:704675301017:web:f2321106faf717268b1a08
